{
  "name": "lookbook",
  "version": "2.0.0-alpha.1",
  "description": "The design system of Lookback",
  "scripts": {
    "test": "stylelint src/**/*.css",
    "build": "NODE_ENV=production scripts/build",
    "build:dev": "NODE_ENV=development scripts/build",
    "watch": "NODE_ENV=development scripts/build --watch --verbose",
    "start": "npx postcss test/index.css --dir test --ext dist.css --watch --verbose",
    "fetch-colors": "node scripts/fetch-figma-colors.js",
    "release": "node scripts/distribute.js dist/lookbook.dist.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lookback/lookbook.git"
  },
  "keywords": [
    "css",
    "design",
    "system",
    "components"
  ],
  "author": "Johan Brook",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/lookback/lookbook/issues"
  },
  "homepage": "https://github.com/lookback/lookbook#readme",
  "devDependencies": {
    "aws-sdk": "^2.408.0",
    "dotenv": "^6.2.0",
    "eslint": "^5.8.0",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "cssnano": "^4.1.7",
    "node-fetch": "^2.3.0",
    "postcss-cli": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-hexrgba": "^1.0.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-simple-vars": "^5.0.1",
    "tailwindcss": "0.7.4"
  }
}
