{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./"
  },
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist"]
}
